(4+2*3)
(5+1)*2
9/3+4
(2+3)*(4-1)
(6*2)!=11
1&&0
!(1||0)
!(1>0&&0<1)
(4-6)/2-5
12>=6+3
8<4*3
7!=7
10==5+5
(1+2)^3
(8+4)/2+1
6*2-4/2
3+(4*2)-1
1||0
0||0
1&&1
0&&1
!(0&&1)
!(0||0)
!((1==1)&&(0!=1))
(3+2)>=(10/2)
(4*4)==(8+8)
9%(2+1)
(10-4)^2
1>0||0>1
(5==5)&&(6!=7)
2<4||5>6
!(3<=4)
!((2*2)>4)
(1+2)*(3+4)
18/(3+3)
(9-3)/(2+1)
6*3+2==20
4*2<3+10
3^2==9
0==!1
(5+5)==(20/2)
((2+3)*2)==10
6==(1+2)*2
(1&&1)||(0&&1)
(1||0)&&(1&&1)
!(1&&!(1||0))
((3+1)*2)>7
3+(2*4)==11
(1+1)^3==8
0/1
1/0
1&&1&&0
((1+2)*(3+(4-1)))>=10
!5
!!0
!2+3
5
0
(4)
2+3+4
5*2/1
1<2<3
3>2>1
(9%4)-(2%1)
(((2+2)%3)+((5-1)%2))
((3+1)^2)%5
99%100
8%(3+1)
5%0
(4*2)/(1-1)
(6+3)%((2-1)-1)
(7/(4-2-2))+1
((7*2)+(8-4))/((2+2)-(1*4))
(10+(5%5))%((3+3)-(1+2+3))
QUIT