(4+2*3)
4 2 3 * +
10

(5+1)*2
5 1 + 2 *
12

9/3+4
9 3 / 4 +
7

(2+3)*(4-1)
2 3 + 4 1 - *
15

(6*2)!=11
6 2 * 11 !=
1

1&&0
1 0 &&
0

!(1||0)
1 0 || !
0

!(1>0&&0<1)
1 0 > 0 1 < && !
0

(4-6)/2-5
4 6 - 2 / 5 -
-6

12>=6+3
12 6 3 + >=
1

8<4*3
8 4 3 * <
1

7!=7
7 7 !=
0

10==5+5
10 5 5 + ==
1

(1+2)^3
1 2 + 3 ^
27

(8+4)/2+1
8 4 + 2 / 1 +
7

6*2-4/2
6 2 * 4 2 / -
10

3+(4*2)-1
3 4 2 * + 1 -
10

1||0
1 0 ||
1

0||0
0 0 ||
0

1&&1
1 1 &&
1

0&&1
0 1 &&
0

!(0&&1)
0 1 && !
1

!(0||0)
0 0 || !
1

!((1==1)&&(0!=1))
1 1 == 0 1 != && !
0

(3+2)>=(10/2)
3 2 + 10 2 / >=
1

(4*4)==(8+8)
4 4 * 8 8 + ==
1

9%(2+1)
9 2 1 + %
0

(10-4)^2
10 4 - 2 ^
36

1>0||0>1
1 0 > 0 1 > ||
1

(5==5)&&(6!=7)
5 5 == 6 7 != &&
1

2<4||5>6
2 4 < 5 6 > ||
1

!(3<=4)
3 4 <= !
0

!((2*2)>4)
2 2 * 4 > !
1

(1+2)*(3+4)
1 2 + 3 4 + *
21

18/(3+3)
18 3 3 + /
3

(9-3)/(2+1)
9 3 - 2 1 + /
2

6*3+2==20
6 3 * 2 + 20 ==
1

4*2<3+10
4 2 * 3 10 + <
1

3^2==9
3 2 ^ 9 ==
1

0==!1
0 1 ! ==
1

(5+5)==(20/2)
5 5 + 20 2 / ==
1

((2+3)*2)==10
2 3 + 2 * 10 ==
1

6==(1+2)*2
6 1 2 + 2 * ==
1

(1&&1)||(0&&1)
1 1 && 0 1 && ||
1

(1||0)&&(1&&1)
1 0 || 1 1 && &&
1

!(1&&!(1||0))
1 1 0 || ! && !
1

((3+1)*2)>7
3 1 + 2 * 7 >
1

3+(2*4)==11
3 2 4 * + 11 ==
1

(1+1)^3==8
1 1 + 3 ^ 8 ==
1

0/1
0 1 /
0

1/0
1 0 /
Division by zero error!

1&&1&&0
1 1 && 0 &&
0

((1+2)*(3+(4-1)))>=10
1 2 + 3 4 1 - + * 10 >=
1

!5
5 !
0

!!0
! 0 !
1

!2+3
2 ! 3 +
3

5
5
3

0
0
3

(4)
4
3

2+3+4
2 3 + 4 +
9

5*2/1
5 2 * 1 /
10

1<2<3
1 2 < 3 <
1

3>2>1
3 2 > 1 >
0

(9%4)-(2%1)
9 4 % 2 1 % -
1

(((2+2)%3)+((5-1)%2))
2 2 + 3 % 5 1 - 2 % +
1

((3+1)^2)%5
3 1 + 2 ^ 5 %
1

99%100
99 100 %
99

8%(3+1)
8 3 1 + %
0

5%0
5 0 %
Division by zero error!

(4*2)/(1-1)
4 2 * 1 1 - /
Division by zero error!

(6+3)%((2-1)-1)
6 3 + 2 1 - 1 - %
Division by zero error!

(7/(4-2-2))+1
7 4 2 - 2 - / 1 +
Division by zero error!

((7*2)+(8-4))/((2+2)-(1*4))
7 2 * 8 4 - + 2 2 + 1 4 * - /
Division by zero error!

(10+(5%5))%((3+3)-(1+2+3))
10 5 5 % + 3 3 + 1 2 + 3 + - %
Division by zero error!

